
SET 2

1.
def gcd(a,b):
    if b==0:
        return a
    else:
        return gcd(b,a%b)

a=int(input())
b=int(input())
print("GCD of",a, ",",b, "is",gcd(a,b))

------------------------------------------------------
2.
def is_power(a, b):
    while a % b == 0:
        if a == b: 
            return True
        a /= b
    return False

print(is_power(10, 2))
print(is_power(8, 2))

-----------------------------------------------------
3.interative
def factl(n):
    p=1 
    for i in range(1,num+1):
        p=p*i 
    print(p)
num=int(input())
factl(num)

recursive
def factR (n):
    if n==1:
        return n
    else:
        return n*factR(n-1)

a=int(input())       
print("factorial of",a,"is",factR(a))

------------------------------------------------------
4.
num=10011
i=0
pdt=0
while num>0:
    R=num%10
    pdt=pdt+R*(2**i)
    num=num//10
    i +=1
print(pdt)

--------------------------------------------------
5.
def sumDigits(s):
    sum=0
    try:
        for i in range(len(s)):
            if s[i].isdigit():
                sum +=int(s[i])
            else:
                continue
        return sum
    except:
        print("Entered is not a string")

print("sum is",sumDigits("a2b3c"))
------------------------------------------------------

6.
def findAnEven(l):
    for i in l:
        if i%2==0:
            return i
    raise ValueError("no even numbers entered")
print(findAnEven([5,3,9,6,11]))

-------------------------------------------------------------
7.
def isPalindrome(s):
    ch="abcdefghijklmnopqrstuvwxyz"
    s1=s.lower()
    word=""
    for i in s1:
        if i in  ch:
            word=word+i
    print(word)
    word1=list(word)
    word2=word1[len(word1)-1::-1]
    print(word2)
    word3=''
    for i in word2:
        word3=word3+i
    print(word3)
    if word1==word3:
        print("pallindrome")
    else:
        print("not pallindrome")

isPalindrome("dood")


-------------------------------------------------------------------

8.
import math

def eval_loop(a):
    return(eval(a))

while True:
    a=input()
    if a=="done":
        break
    else:
        print(eval_loop(a))

