1.
x=int(input()); y=int(input()); z=int(input())
if  x%2==0 and y%2==0 and y%2==0:
    print("intergers are not odd")
else:
    if x >= y:
        if x > z:
            print(x,"is greater")
        else:
            print(z,"is greater")
    elif y >= x:
        if y > z:
            print(y,"is greater")
        else:
            print(z,"is greater")
    else:
        print(z,"is greater")
-----------------------------------------
2.
I.
def right_justify(s):
    x=s.rjust(70)
    print(x)


right_justify(input())

II.
def right_justify(s):
    a=len(s)
    for x in range (0,70-(a-1)):
        print(" ", end="")
    print(s)

right_justify(input())
---------------------------------------------
3.
a=[]
for i in range(0,10):
    x=int(input())
    a.append(x)
even=[]
odd=[]
for i in a:
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)
if len(odd)==0:
    print("Enter atleast one odd number")
else:
    odd.sort(reverse=True)
    print(odd)
    print(odd[0])
-------------------------------------------
4.A.
r=5
volume=(4/3)*(3.14)*(r*r*r)
print(volume)

B.
cp=24.95
cp_dis=(40/100)*24.95
first_copy=cp_dis+3
remaining_copy=(cp_dis+3.75)*59
wholesale_cost=first_copy+remaining_copy
print("{:.2f}".format(wholesale_cost))

C.
init=(6*(60*60))+52*60
mile1=((8*(60))+15)*2
mile3=((7*(60))+12)*3
total_sec=init+mile1+mile3
print(total_sec)
----------------------------------------------
5.
a=int(input())
for root in range (0,a-1):
    for pwr in range(1,6):
        if root**pwr==a:
            print(root,pwr)
        else:
            continue
----------------------------------------------
6.
a= input()
b=a.split(",")
print(b)
x=[]
for i in b:
    s=float(i)
    x.append(s)
print(x)
sum=0
for i in x:
    sum=sum+i
print(sum)

-----------------------------------------------
7.
def isln(a,b):
    if a in b or b in a:
        return True
    else: 
        return False
a=input()
b=input()
print(isln(a,b))

------------------------------------------------
8.def getRatios(vect1,vect2):
    n=[]
    for i in range(0,len(vect1)):
        try:
            n.append(vect1[i]/vect2[i])
        except:
            n.append("not defined")
    return (n)
        
print(getRatios([3,4,7,6,10],[3,0,21,2,5]))
-------------------------------------------------
9.
width=17
height=12.0
delimiter='.'
print(width/2)
print(width/2.0)
print(height/3)
print(1 + 2 * 5)
print(delimiter * 5)

8.5                                                                       
8.5                                                                       
4.0                                                                       
11                                                                        
.....                                                                     



