1.finding distance and midpoint of two points 

import math
class point:
    def __init__(self,a=0,b=0):
        self.a=a 
        self.b=b
    def distance(self,p1,p2):
        dist=math.sqrt((p2.a-p1.a)**2 +(p2.b-p1.b)**2)
        return dist
    def midpoint(self,p1,p2):
        self.a=(p1.a + p2.a)/2 
        self.b=(p1.b+ p2.b)/2 
        return(self)

p1=point(4,5)
p2=point(7,5)
r=point()
print("distance between (4,5) and origin is",round(r.distance(r,p1),3))
print("distance between (4,5) and (7,9) is",r.distance(p1,p2))
r.midpoint(p1,p2)
print("midpoint of (4,5) and (7,9) is",(r.a),",",(r.b))

2. Creating only 5 objects
import sys
class employee:
    _count = 0

    def __new__(cls, *args, **kwargs):
        cls._count += 1
        if cls._count <= 5:
           print("instance created")
        else:
            print("more than 5 objects")
            sys.exit()

emp1 = employee()
emp2 = employee()
emp3 = employee()
emp4 = employee()
emp5 = employee()
emp6 = employee()

or 

import sys
class employee:
    _count = 0

    def __new__(cls, *args, **kwargs):
        cls._count += 1
        if cls._count <= 5:
          raise TypeError ("more than 5 objects")

emp1 = employee()
emp2 = employee()
emp3 = employee()
emp4 = employee()
emp5 = employee()
emp6 = employee()

