select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |  0.80 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | South |     0.45 |  0.66 |
+------------+-------+----------+-------+

mysql> select * from gardener;
+------------+--------+------+
| gardenerid | name   | age  |
+------------+--------+------+
|          0 | Mother |   36 |
|          1 | Father |   38 |
|          2 | Tim    |   15 |
|          3 | Erin   |   12 |
+------------+--------+------+

mysql> select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |  0.80 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.42 |  0.80 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+

mysql> select * from planted;
+---------+------------+------------+------------+-------+
| plantFK | gardenerFK | locationFK | date1      | seeds |
+---------+------------+------------+------------+-------+
|       0 |          0 |          0 | 2012-04-18 |    28 |
|       0 |          1 |          1 | 2012-04-14 |    14 |
|       1 |          0 |          2 | 2012-04-18 |    36 |
|       2 |          1 |          3 | 2012-04-14 |    20 |
|       2 |          2 |          2 | 2012-04-19 |    12 |
|       3 |          3 |          3 | 2012-04-25 |    38 |
|       4 |          2 |          0 | 2012-04-30 |    30 |
|       5 |          2 |          0 | 2012-04-16 |    30 |
+---------+------------+------------+------------+-------+


mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+




1.
select p.name , sum(pi.weight) from plant p inner join picked pi on p.plantid=pi.plantFK group by p.name having p.name="corn";
+------+----------------+
| name | sum(pi.weight) |
+------+----------------+
| Corn |          17.54 |
+------+----------------+


2.
select pi.plantFK, pi.gardenerFK,
    case when g.name="erin" and p.name="tomato" and l.name="south" then l.locationid
	else pi.locationFK end as locationFK
    from picked pi inner join location l on pi.locationFK=l.locationid inner join plant p on pi.plantFk=p.plantid inner join gardener g on  pi.gardenerFK=g.gardenerid;
3.
alter table gardener add Exper int(30);
desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int         | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| Exper      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
alter table gardener modify Exper varchar(30);
desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int         | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| Exper      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
	
4.
select p.name from planted pl inner join plant p on pl.plantFK=p.plantid where seeds<20 and (month(date1)=04 and day(date1)=14);
+--------+
| name   |
+--------+
| Carrot |
+--------+

5.
select name, sunlight, water from plant group by name having name like "c%" or name like "r%";
+--------+----------+-------+
| name   | sunlight | water |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
| Radish |     0.28 |  0.84 |
+--------+----------+-------+

6.
 select p.name,sum(pl.seeds) from planted pl inner join plant p on pl.plantFK=p.plantid group by p.name order by p.name desc;
+---------+---------------+
| name    | sum(pl.seeds) |
+---------+---------------+
| Tomato  |            38 |
| Radish  |            30 |
| Lettuce |            30 |
| Corn    |            32 |
| Carrot  |            42 |
| Beet    |            36 |
+---------+---------------+

7.
select p.name, (sum(pi.amount)/sum(pl.seeds)) as avgerage from planted pl inner join picked pi on pl.plantFK=pi.plantFK inner join plant p on pl.plantFK=p.plantid group by p.name;
+--------+----------+
| name   | avgerage |
+--------+----------+
| Carrot |   0.9524 |
| Corn   |   2.1875 |
| Tomato |   0.3947 |
| Radish |   0.7667 |
+--------+----------+

8.
select g.name,p.name,pi.date1,pi.amount from picked pi inner join gardener g on pi.gardenerFK=g.gardenerid inner join plant p on pi.plantFK=p.plantid order by g.name desc;
+--------+--------+------------+--------+
| name   | name   | date1      | amount |
+--------+--------+------------+--------+
| Tim    | Carrot | 2012-08-18 |     28 |
| Tim    | Corn   | 2012-08-28 |     18 |
| Tim    | Radish | 2012-07-16 |     23 |
| Father | Corn   | 2012-08-22 |     52 |
| Erin   | Carrot | 2012-08-16 |     12 |
| Erin   | Tomato | 2012-08-22 |     15 |
+--------+--------+------------+--------+

