 select * from movie;
+------+-------------------------+------+------------------+
| mID  | title                   | year | director         |
+------+-------------------------+------+------------------+
|  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  102 | Star Wars               | 1977 | George Lucas     |
|  103 | The Sound of Music      | 1965 | Robert Wise      |
|  104 | E.T.                    | 1982 | Steven Spielberg |
|  105 | Titanic                 | 1997 | James Cameron    |
|  106 | Snow White              | 1937 | NULL             |
|  107 | Avatar                  | 2009 | James Cameron    |
|  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+------+-------------------------+------+------------------+

select * from reviewer;
+------+------------------+
| rID  | name             |
+------+------------------+
|  201 | Sarah Martinez   |
|  202 | Daniel Lewis     |
|  203 | Brittany Harris  |
|  204 | Mike Anderson    |
|  205 | Chris Jackson    |
|  206 | Elizabeth Thomas |
|  207 | James Cameron    |
|  208 | Ashley White     |
+------+------------------+

select * from rating;
+------+------+-------+------------+
| rID  | mID  | stars | ratingDate |
+------+------+-------+------------+
|  201 |  101 |     2 | 2011-01-22 |
|  201 |  101 |     4 | 2011-01-27 |
|  202 |  106 |     4 | NULL       |
|  203 |  103 |     2 | 2011-01-20 |
|  203 |  108 |     4 | 2011-01-12 |
|  203 |  108 |     2 | 2011-01-30 |
|  204 |  101 |     3 | 2011-01-09 |
|  205 |  103 |     3 | 2011-01-27 |
|  205 |  104 |     2 | 2011-01-22 |
|  205 |  108 |     4 | NULL       |
|  206 |  107 |     3 | 2011-01-15 |
|  206 |  106 |     5 | 2011-01-19 |
|  207 |  107 |     5 | 2011-01-20 |
|  208 |  104 |     3 | 2011-01-02 |
+------+------+-------+------------+

1.
select title from movie where director="Steven Spielberg";
+-------------------------+
| title                   |
+-------------------------+
| E.T.                    |
| Raiders of the Lost Ark |
+-------------------------+

2.
select  m.title,m.year,r.stars from movie m inner join rating r on m.mid=r.mid where r.stars in (4,5)  group by m.title order by r.stars desc;
+-------------------------+------+-------+
| title                   | year | stars |
+-------------------------+------+-------+
| Avatar                  | 2009 |     5 |
| Gone with the Wind      | 1939 |     4 |
| Snow White              | 1937 |     4 |
| Raiders of the Lost Ark | 1981 |     4 |
+-------------------------+------+-------+

3.
select title from movie where mid not in (select mid from rating);
+-----------+
| title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+

4.
 select distinct r.name from reviewer r inner join rating ra on r.rid=ra.rid where ra.ratingdate IS NULL;
+---------------+
| name          |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+

5.
select r.name, m.title,ra.stars,ra.ratingdate from rating ra join movie m on ra.mid=m.mid join reviewer r on ra.rid=r.rid  order by r.name,m.title,ra.stars;
+------------------+-------------------------+-------+------------+
| name             | title                   | stars | ratingdate |
+------------------+-------------------------+-------+------------+
| Ashley White     | E.T.                    |     3 | 2011-01-02 |
| Brittany Harris  | Raiders of the Lost Ark |     2 | 2011-01-30 |
| Brittany Harris  | Raiders of the Lost Ark |     4 | 2011-01-12 |
| Brittany Harris  | The Sound of Music      |     2 | 2011-01-20 |
| Chris Jackson    | E.T.                    |     2 | 2011-01-22 |
| Chris Jackson    | Raiders of the Lost Ark |     4 | NULL       |
| Chris Jackson    | The Sound of Music      |     3 | 2011-01-27 |
| Daniel Lewis     | Snow White              |     4 | NULL       |
| Elizabeth Thomas | Avatar                  |     3 | 2011-01-15 |
| Elizabeth Thomas | Snow White              |     5 | 2011-01-19 |
| James Cameron    | Avatar                  |     5 | 2011-01-20 |
| Mike Anderson    | Gone with the Wind      |     3 | 2011-01-09 |
| Sarah Martinez   | Gone with the Wind      |     2 | 2011-01-22 |
| Sarah Martinez   | Gone with the Wind      |     4 | 2011-01-27 |
+------------------+-------------------------+-------+------------+

6.

7.
select m.title, max( ra.stars) from rating ra join movie m on ra.mid=m.mid  group by m.title order by m.title;
+-------------------------+----------------+
| title                   | max( ra.stars) |
+-------------------------+----------------+
| Avatar                  |              5 |
| E.T.                    |              3 |
| Gone with the Wind      |              4 |
| Raiders of the Lost Ark |              4 |
| Snow White              |              5 |
| The Sound of Music      |              3 |
+-------------------------+----------------+

8.
select m.title, (max(ra.stars)-min(ra.stars))as rating_speard from rating ra join movie m on ra.mid=m.mid  group by m.title order by (max(ra.stars)-min(ra.stars)) desc,  m.title;
+-------------------------+---------------+
| title                   | rating_speard |
+-------------------------+---------------+
| Avatar                  |             2 |
| Gone with the Wind      |             2 |
| Raiders of the Lost Ark |             2 |
| E.T.                    |             1 |
| Snow White              |             1 |
| The Sound of Music      |             1 |
+-------------------------+---------------+

9.

10.
select distinct  r.name from rating ra join movie m on ra.mid=m.mid join reviewer r on ra.rid=r.rid where m.title="Gone with the Wind";
+----------------+
| name           |
+----------------+
| Sarah Martinez |
| Mike Anderson  |
+----------------+

11.
select r.name, m.title , ra.stars from rating ra join movie m on ra.mid=m.mid join reviewer r on ra.rid=r.rid where m.director=r.name;
+---------------+--------+-------+
| name          | title  | stars |
+---------------+--------+-------+
| James Cameron | Avatar |     5 |
+---------------+--------+-------+

12.
select distinct concat(r.name,"-",m.title) from rating ra join movie m on ra.mid=m.mid join reviewer r on ra.rid=r.rid order by r.name,m.title;
+-----------------------------------------+
| concat(r.name,"-",m.title)              |
+-----------------------------------------+
| Ashley White-E.T.                       |
| Brittany Harris-Raiders of the Lost Ark |
| Brittany Harris-The Sound of Music      |
| Chris Jackson-E.T.                      |
| Chris Jackson-Raiders of the Lost Ark   |
| Chris Jackson-The Sound of Music        |
| Daniel Lewis-Snow White                 |
| Elizabeth Thomas-Avatar                 |
| Elizabeth Thomas-Snow White             |
| James Cameron-Avatar                    |
| Mike Anderson-Gone with the Wind        |
| Sarah Martinez-Gone with the Wind       |
+-----------------------------------------+

13.
select title from movie where mid not in (select ra.mid from rating ra join reviewer r on ra.rid=r.rid where r.name ="chris jackson");
+--------------------+
| title              |
+--------------------+
| Gone with the Wind |
| Star Wars          |
| Titanic            |
| Snow White         |
| Avatar             |
+--------------------+

14.
 
15.
select name,title,stars from ( select r.name,m.title,ra.stars, rank() over (order by ra.stars)r1 from rating ra join movie m on ra.mid=m.mid join reviewer r on ra.rid=r.rid) t where r1=1;
+-----------------+-------------------------+-------+
| name            | title                   | stars |
+-----------------+-------------------------+-------+
| Sarah Martinez  | Gone with the Wind      |     2 |
| Brittany Harris | The Sound of Music      |     2 |
| Brittany Harris | Raiders of the Lost Ark |     2 |
| Chris Jackson   | E.T.                    |     2 |
+-----------------+-------------------------+-------+

16.
select m.title, avg(ra.stars)as avg from rating ra join movie m on ra.mid=m.mid group by m.mid order by avg(ra.stars) desc, m.title;
+-------------------------+--------+
| title                   | avg    |
+-------------------------+--------+
| Snow White              | 4.5000 |
| Avatar                  | 4.0000 |
| Raiders of the Lost Ark | 3.3333 |
| Gone with the Wind      | 3.0000 |
| E.T.                    | 2.5000 |
| The Sound of Music      | 2.5000 |
+-------------------------+--------+

17.
select r.name from rating ra join reviewer r on ra.rid=r.rid group by ra.rid having count(*)>=3;
+-----------------+
| name            |
+-----------------+
| Brittany Harris |
| Chris Jackson   |
+-----------------+

18.
select m.director,m.title from movie m join movie m1 on m.director=m1.director group by m.mid having count(*)>=2 order by m.director,m.title;
+------------------+-------------------------+
| director         | title                   |
+------------------+-------------------------+
| James Cameron    | Avatar                  |
| James Cameron    | Titanic                 |
| Steven Spielberg | E.T.                    |
| Steven Spielberg | Raiders of the Lost Ark |
+------------------+-------------------------+

19.
select t.title, avg from (select m.title, avg(ra.stars) as avg, rank() over (order by avg(ra.stars)desc)r from rating ra join movie m  on ra.mid=m.mid group by m.title)t where r=1;
+------------+--------+
| title      | avg    |
+------------+--------+
| Snow White | 4.5000 |
+------------+--------+

20.

 select t.title, avg from (select m.title, avg(ra.stars) as avg, rank() over (order by avg(ra.stars))r from rating ra join movie m  on ra.mid=m.mid group by m.title)t where r=1;
+--------------------+--------+
| title              | avg    |
+--------------------+--------+
| The Sound of Music | 2.5000 |
| E.T.               | 2.5000 |
+--------------------+--------+
2 rows in set (0.00 sec)

21.
select  title,director,stars from ( select distinct m.title,m.director,ra.stars, dense_rank() over (partition by m.director order by ra.stars desc)r from rating ra join movie m  on ra.mid=m.mid where m.director is not null)t where r=1;
+-------------------------+------------------+-------+
| title                   | director         | stars |
+-------------------------+------------------+-------+
| Avatar                  | James Cameron    |     5 |
| The Sound of Music      | Robert Wise      |     3 |
| Raiders of the Lost Ark | Steven Spielberg |     4 |
| Gone with the Wind      | Victor Fleming   |     4 |
+-------------------------+------------------+-------+

