select * from highschooler;
+------+-----------+-------+
| ID   | name      | grade |
+------+-----------+-------+
| 1510 | Jordan    |     9 |
| 1689 | Gabriel   |     9 |
| 1381 | Tiffany   |     9 |
| 1709 | Cassandra |     9 |
| 1101 | Haley     |    10 |
| 1782 | Andrew    |    10 |
| 1468 | Kris      |    10 |
| 1641 | Brittany  |    10 |
| 1247 | Alexis    |    11 |
| 1316 | Austin    |    11 |
| 1911 | Gabriel   |    11 |
| 1501 | Jessica   |    11 |
| 1304 | Jordan    |    12 |
| 1025 | John      |    12 |
| 1934 | Kyle      |    12 |
| 1661 | Logan     |    12 |
+------+-----------+-------+

select * from friend;
+------+------+
| ID1  | ID2  |
+------+------+
| 1510 | 1381 |
| 1510 | 1689 |
| 1689 | 1709 |
| 1381 | 1247 |
| 1709 | 1247 |
| 1689 | 1782 |
| 1782 | 1468 |
| 1782 | 1316 |
| 1782 | 1304 |
| 1468 | 1101 |
| 1468 | 1641 |
| 1101 | 1641 |
| 1247 | 1911 |
| 1247 | 1501 |
| 1911 | 1501 |
| 1501 | 1934 |
| 1316 | 1934 |
| 1934 | 1304 |
| 1304 | 1661 |
| 1661 | 1025 |
| 1381 | 1510 |
| 1689 | 1510 |
| 1709 | 1689 |
| 1247 | 1381 |
| 1247 | 1709 |
| 1782 | 1689 |
| 1468 | 1782 |
| 1316 | 1782 |
| 1304 | 1782 |
| 1101 | 1468 |
| 1641 | 1468 |
| 1641 | 1101 |
| 1911 | 1247 |
| 1501 | 1247 |
| 1501 | 1911 |
| 1934 | 1501 |
| 1934 | 1316 |
| 1304 | 1934 |
| 1661 | 1304 |
| 1025 | 1661 |
+------+------+

select * from likes;
+------+------+
| ID1  | ID2  |
+------+------+
| 1689 | 1709 |
| 1709 | 1689 |
| 1782 | 1709 |
| 1911 | 1247 |
| 1247 | 1468 |
| 1641 | 1468 |
| 1316 | 1304 |
| 1501 | 1934 |
| 1934 | 1501 |
| 1025 | 1101 |
+------+------+


1.
select h.name from highschooler h join friend f on h.id=f.id1 where id2 in (select id from highschooler where name="gabriel");
+-----------+
| name      |
+-----------+
| Jordan    |
| Cassandra |
| Andrew    |
| Alexis    |
| Jessica   |
+-----------+

2.

3.
select h1.name,h1.grade,h2.name, h2.grade from highschooler h1, highschooler h2 join likes l1 where h1.id=l1.id1 and h2.id=l1.id2 and h1.id in(select a.id2 from likes a join likes b on a.id1=b.id2 and b.id1=a.id2) and h1.name<h2.name;
+-----------+-------+---------+-------+
| name      | grade | name    | grade |
+-----------+-------+---------+-------+
| Cassandra |     9 | Gabriel |     9 |
| Jessica   |    11 | Kyle    |    12 |
+-----------+-------+---------+-------+

4.
select id, name,grade from highschooler h  where id not in ( select l.id1 from likes l right join likes l1 on l.id1=l1.id1) and id not in (select l.id2 from likes l right join likes l1 on l.id2=l1.id2)  order by grade,name;
+------+---------+-------+
| id   | name    | grade |
+------+---------+-------+
| 1510 | Jordan  |     9 |
| 1381 | Tiffany |     9 |
| 1661 | Logan   |    12 |
+------+---------+-------+
3 rows in set (0.00 sec)

5.
select id,name,grade from highschooler where id in (select id2 from likes where id2 not in (select id1 from likes));
+------+--------+-------+
| id   | name   | grade |
+------+--------+-------+
| 1101 | Haley  |    10 |
| 1468 | Kris   |    10 |
| 1304 | Jordan |    12 |
+------+--------+-------+

select id1,name,grade from highschooler h join  likes l on h.id=l.id1 where id2 in (select id2 from likes where id2 not in (select id1 from likes));
+------+----------+-------+
| id1  | name     | grade |
+------+----------+-------+
| 1641 | Brittany |    10 |
| 1247 | Alexis   |    11 |
| 1316 | Austin   |    11 |
| 1025 | John     |    12 |
+------+----------+-------+

6.

7.


8.
select (count(*)-count(distinct name))as count from highschooler;
+-------+
| count |
+-------+
|     2 |
+-------+

9.
select id ,name,grade from highschooler where id in ( select id1 from likes group by id2 having count(*)>1);
+------+---------+-------+
| id   | name    | grade |
+------+---------+-------+
| 1689 | Gabriel |     9 |
| 1247 | Alexis  |    11 |
+------+---------+-------+

10.

11.

12.
select avg(count) from ( select count(*)as count from highschooler h join friend f on h.id=f.id1 group by id1)as t;
+------------+
| avg(count) |
+------------+
|     2.5000 |
+------------+

13.
select sum(c1) as count from (select count(id1) as c1 from highschooler h join friend f on h.id=f.id1 where id2 in (select id2 from (select id2 from highschooler h join friend f on h.id=f.id1 where name="cassandra")as t) and h.name!="cassandra" union select count(id2) from (select id2 from highschooler h join friend f on h.id=f.id1 where name="cassandra")as r)as q;

or 

select count(*) as count from (select id1 from highschooler h join friend f on h.id=f.id1 where id2 in (select id2 from (select id2 from highschooler h join friend f on h.id=f.id1 where name="cassandra")as t) and h.name!="cassandra" union select id2 from (select id2 from highschooler h join friend f on h.id=f.id1 where name="cassandra")as r)as q;

+-------+
| count |
+-------+
|     7 |
+-------+


14.
select id1,name,grade,count from (select  id1,name,grade,count(*)as count,rank() over ( order by count(*)desc)c from highschooler h join friend f on h.id=f.id1 group by id1)as t where c=1;;
+------+--------+-------+-------+
| id1  | name   | grade | count |
+------+--------+-------+-------+
| 1782 | Andrew |    10 |     4 |
| 1247 | Alexis |    11 |     4 |
+------+--------+-------+-------+
